# springbootexamples

./: .gitignore  README.md
springboot-ai-autocomment/: pom.xml
springboot-ai-autocomment/src/main/java/com/example/springboot/ai/: SpringbootAiAutocommentApplication.java
springboot-ai-autocomment/src/main/resources/: application.properties  application.yml
springboot-ai-autocomment/src/test/java/com/example/springboot/ai/: SpringbootAiAutocommentApplicationTests.java
springboot-ai-chatbot/: README.md  pom.xml
springboot-ai-chatbot/src/main/java/com/example/chatbot/: ChatbotApplication.java
springboot-ai-chatbot/src/main/java/com/example/chatbot/controller/: ChatController.java  WebController.java
springboot-ai-chatbot/src/main/java/com/example/chatbot/exception/: ChatException.java
springboot-ai-chatbot/src/main/java/com/example/chatbot/model/: ChatMessage.java
springboot-ai-chatbot/src/main/java/com/example/chatbot/service/: ChatService.java
springboot-ai-chatbot/src/main/resources/: application.yml
springboot-ai-chatbot/src/main/resources/templates/: index.html  index_backup.html
springboot-ai-chatbot/src/test/java/com/example/chatbot/: ChatbotApplicationTests.java
springboot-ai-rag/: pom.xml
springboot-ai-rag/src/main/java/com/example/springboot/ai/: SpringbootAiRagApplication.java
springboot-ai-rag/src/main/resources/: application.properties  application.yml
springboot-ai-rag/src/test/java/com/example/springboot/ai/: SpringbootAiRagApplicationTests.java
springboot-batch-insert/: pom.xml
springboot-batch-insert/src/main/java/com/example/springboot/: SpringbootBatchInsertApplication.java
springboot-batch-insert/src/main/java/com/example/springboot/config/: AsyncConfig.java
springboot-batch-insert/src/main/java/com/example/springboot/controller/: BatchInsertController.java
springboot-batch-insert/src/main/java/com/example/springboot/model/: User.java
springboot-batch-insert/src/main/java/com/example/springboot/repository/: UserRepository.java
springboot-batch-insert/src/main/java/com/example/springboot/service/: BatchInsertService.java
springboot-batch-insert/src/main/resources/: application.properties  application.yml
springboot-batch-insert/src/test/java/com/example/springboot/: SpringBatchInsertApplicationTests.java
springboot-dubbo/order-service-consumer/: pom.xml
springboot-dubbo/order-service-consumer/src/main/resources/: application.properties
springboot-easyexcel-batch/: pom.xml
springboot-easyexcel-batch/src/main/java/com/example/easyexcel/: SpringbootEasyexcelBatchApplication.java
springboot-easyexcel-batch/src/main/java/com/example/easyexcel/configuration/: SwaggerConfig.java  ThreadPoolConfig.java
springboot-easyexcel-batch/src/main/java/com/example/easyexcel/controller/: ExcelController.java
springboot-easyexcel-batch/src/main/java/com/example/easyexcel/listener/: SheetCountListener.java  UserImportListener.java
springboot-easyexcel-batch/src/main/java/com/example/easyexcel/model/: User.java
springboot-easyexcel-batch/src/main/java/com/example/easyexcel/repository/: UserRepository.java
springboot-easyexcel-batch/src/main/java/com/example/easyexcel/service/: ExcelExportService.java  ExcelImportService.java  UserService.java
springboot-easyexcel-batch/src/main/resources/: application.properties  application.yml
springboot-easyexcel-batch/src/test/java/com/example/easyexcel/: SpringbootEasyexcelBatchApplicationTests.java
springboot-jboss-resteasy/: pom.xml
springboot-jboss-resteasy/src/main/java/com/example/jbossuploadfile/: SpringbootJbossResteasyApplication.java
springboot-jboss-resteasy/src/main/java/com/example/jbossuploadfile/configuration/: JAXRSApplication.java
springboot-jboss-resteasy/src/main/java/com/example/jbossuploadfile/endpoint/: FileUploadEndpoint.java
springboot-jboss-resteasy/src/main/java/com/example/jbossuploadfile/entity/: FileUploadResult.java
springboot-jboss-resteasy/src/main/java/com/example/resteasy/: SpringbootJbossResteasyApplication.java
springboot-jboss-resteasy/src/main/java/com/example/resteasy/configuration/: JAXRSApplication.java
springboot-jboss-resteasy/src/main/resources/: application.yml
springboot-jboss-resteasy/src/test/java/com/example/jbossuploadfile/: SpringbootJbossResteasyApplicationTests.java
springboot-jboss-resteasy/src/test/java/com/example/resteasy/: SpringbootJbossResteasyApplicationTests.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/resources/: application.yml  jwt.yml
springboot-jwt/src/main/resources/templates/: login.html
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-mybatis/src/main/resources/sql/: data.sql  schema.sql  springboot.sql
springboot-pulsar/: pom.xml
springboot-pulsar/src/main/java/com/example/pulsar/: SpringbootPulsarApplication.java
springboot-pulsar/src/main/resources/: application.yml
springboot-pulsar/src/test/java/com/example/pulsar/: PulsarIntegrationTest.java  SpringbootPulsarApplicationTests.java
springboot-pulsar/src/test/resources/: application-test.yml
springboot-rabbitmq-delay-queue/: pom.xml
springboot-rabbitmq-delay-queue/src/main/resources/: application.properties  application.yml
springboot-rabbitmq-flow-controller/: pom.xml
springboot-rabbitmq-flow-controller/src/main/resources/: application.properties  application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/example/redis/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application-prod.yml
springboot-redis/src/main/resources/db/: schema-mysql.sql
springboot-redis/src/test/java/com/example/redis/: SpringRedisLuaTests.java  SpringbootRedisApplicationTests.java  SpringbootRedisIncrTests.java
springboot-scala/: pom.xml
springboot-scala/src/main/resources/: application.properties  application.yml
springboot-scala/src/main/scala/com/example/scala/: AppConfiguration.scala  ScalaExamplApplication.scala
(+935 files in other folders)
