spring.datasource.url=jdbc:mysql://192.168.0.152:33306/gd_base
spring.datasource.username=root
spring.datasource.password=minstone
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.springboot.cache.mapper=debug

debug=false

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


