server.port=8081
server.servlet.context-path=/web


# 禁用Thymeleaf缓存
spring.thymeleaf.cache=false

spring.messages.basename=i18n.messages
spring.messages.cache-duration=1
spring.messages.encoding=utf-8

#server.error.path=/error
#server.error.whitelabel.enabled=false

custom.hello.prefix=inc
custom.hello.suffix=suffix



